{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "HttpClient": {
    "DangerousAcceptAnyServerCertificateValidator": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}